include ./theme.conf

font-family		"JetBrainsMono Nerd Font"

font_size        11.5
bold_font        auto
italic_font      auto
bold_italic_font auto


hide_window_decorations yes
window_padding_width 10
