include ./theme.conf

font-family		"JetBrainsMono Nerd Font"

font_size        11.5
bold_font        auto
italic_font      auto
bold_italic_font auto


hide_window_decorations yes
window_padding_width 10

tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 1
tab_powerline_style slanted
tab_title_template = " {title} "
