hide_window_decorations yes
include theme.conf

font_family          JetBrainsMono Nerd Font
bold_font            JetBrainsMono Nerd Font Bold
italic_font          JetBrainsMono Nerd Font Italic
bold_italic_font     JetBrainsMono Nerd Font Bold Italic

background_opacity 0.9

# Tab bar options
map command+t                      new_tab_with_cwd !neighbor                  
map command+option+left     previous_tab               
map command+option+right   next_tab                  
map command+1                      goto_tab 1                   
map command+2                     goto_tab 2                   
map command+3                     goto_tab 3                   
map command+4                     goto_tab 4                   
map command+5                     goto_tab 5                   
map command+6                     goto_tab 6                   
map command+7                     goto_tab 7                   
map command+8                     goto_tab 8                   
map command+9                     goto_tab 9                   
map command+10                   goto_tab 10                   

tab_bar_edge                      top
tab_bar_margin_height      0 7.5 
tab_bar_style                       slant
tab_bar_align                       left
tab_title_max_length          27

tab_title_template              " {index} {title[title.rfind('/')+1:]}"
active_tab_title_template  " {index} {title[title.rfind('/')+1:]}"

active_tab_font_style         normal

tab_bar_background            #1e1e2e 
inactive_tab_background       #45475a   
inactive_tab_foreground       #cdd6f4   
active_tab_background         #1e1e2e   
active_tab_foreground         #f9e2af
